# RuneFlipper.Server

./: README.md  RuneFlipper.Server.sln
.github/workflows/: DeleteSlot.yml  DeployPR.yml  DeployToDev.yml  DeployToProd.yml  RuneFlipperServer.yml  deploy_PR.yml  dev_runeflipperserver(runeflipperserver-dev).yml  dev_runeflipperserverdev.yml  main.yml  main_runeflipperserver.yml
Controllers/: Controllers.csproj
MailService/: Class1.cs  MailService.csproj
Models/: Models.csproj
Models/Entities/: Character.cs  Trade.cs  User.cs
RuneFlipper.Server/: Program.cs  RuneFlipper.Server.csproj  RuneFlipper.Server.http  WeatherForecast.cs  appsettings.json
RuneFlipper.Server.Test/: UnitTest1.cs
RuneFlipper.Server/Controllers/: WeatherForecastController.cs
RuneFlipper.Server/DAL/: RuneFlipperContext.cs
RuneFlipper.Server/Migrations/: 20241011204802_initialMigration.Designer.cs  20241011204802_initialMigration.cs  20241011212443_IncorporateCoreIdentity.Designer.cs  20241011212443_IncorporateCoreIdentity.cs
RuneFlipper.Server/Models/: Buytype.cs  Character.cs  Item.cs  Mode.cs  Selltype.cs  Trade.cs  User.cs
RuneFlipper.Server/Properties/: launchSettings.json
RuneFlipperTest/: UnitTest1.cs
src/Controllers/: BuyTypeController.cs  CharacterController.cs  Controllers.csproj  ItemController.cs  ModeController.cs  RoleController.cs  SellTypeController.cs  TestController.cs  TradeController.cs
src/DataAccessLayer/: DataAccessLayer.csproj  GenericRepository.cs  RuneFlipperContext.cs  UnitOfWork.cs
src/DataAccessLayer/Migrations/: 20241011204802_initialMigration.Designer.cs  20241011212443_IncorporateCoreIdentity.Designer.cs  20241011212443_IncorporateCoreIdentity.cs  20241028203330_CharacterUserId.Designer.cs  20241028203330_CharacterUserId.cs  20241028205047_IdLengthDateTimeZones.Designer.cs  20241028205047_IdLengthDateTimeZones.cs  RuneFlipperContextModelSnapshot.cs
src/MailService/: MailSender.cs  MailSenderOptions.cs  MailService.csproj
src/Models/: ObjectMapper.cs
src/Models/DataTransferObjects/: CharacterResponse.cs  Class1.cs  FetchRoleResponse.cs  ItemResponse.cs  ModeDTO.cs  NewCharacter.cs  NewItem.cs  NewRole.cs  NewTrade.cs  OSTradeDetails.cs  OSTradeSummary.cs  RSTradeDetails.cs  RSTradeSummary.cs  RoleResponse.cs  TransactionType.cs  UpdateTradeRequest.cs  UpdateUserRole.cs
src/Models/Entities/: Buytype.cs  Character.cs  Item.cs  Mode.cs  Selltype.cs  Trade.cs  User.cs
src/Models/TradeFactory/: Constants.cs  IModeFactory.cs  OSFactory.cs  RSFactory.cs  TradeCalculations.cs  TradeDetails.cs  TradeSummary.cs
src/RuneFlipper.Server/: Program.cs  RuneFlipper.Server.csproj
src/RuneFlipper.Server.API/: Program.cs  RuneFlipper.Server.API.csproj
src/RuneFlipper.Server.API/Controllers/: BuyTypeController.cs  CharacterController.cs  ItemController.cs  ModeController.cs  RoleController.cs  SellTypeController.cs  TradeController.cs
src/RuneFlipper.Server.Application/: ObjectMapper.cs  RuneFlipper.Server.Application.csproj
src/RuneFlipper.Server.Application/Characters/TransferObjects/: CharacterResponse.cs  NewCharacter.cs
src/RuneFlipper.Server.Application/Items/TransferObjects/: ItemResponse.cs  NewItem.cs
src/RuneFlipper.Server.Application/Modes/TransferObjects/: ModeDTO.cs
src/RuneFlipper.Server.Application/Roles/TransferObjects/: NewRole.cs  RoleResponse.cs  UpdateUserRole.cs
src/RuneFlipper.Server.Application/Shared/TransferObjects/: TransactionType.cs
src/RuneFlipper.Server.Application/Trades/: Constants.cs
src/RuneFlipper.Server.Application/Trades/Factory/: OSFactory.cs  OldSchoolTradeFactory.cs  RSFactory.cs  RuneScapeTradeFactory.cs
src/RuneFlipper.Server.Application/Trades/TransferObjects/: NewTrade.cs  OSTradeDetails.cs  OSTradeSummary.cs  OldSchoolTradeDetails.cs  OldSchoolTradeSummary.cs  RSTradeDetails.cs  RSTradeSummary.cs  RuneScapeTradeDetails.cs  RuneScapeTradeSummary.cs  UpdateTradeRequest.cs
src/RuneFlipper.Server.Domain/Abstractions/: ICharacterResponse.cs  IItemResponse.cs  ITransactionType.cs
src/RuneFlipper.Server.Domain/Abstractions/TradeFactory/: IModeFactory.cs  ITradeFactory.cs  TradeCalculations.cs  TradeDetails.cs  TradeSummary.cs
src/RuneFlipper.Server.Domain/Entities/: Buytype.cs  Character.cs  Item.cs  Mode.cs  Selltype.cs  Trade.cs  User.cs
src/RuneFlipper.Server.Infrastructure/: RuneFlipper.Server.Infrastructure.csproj
src/RuneFlipper.Server.Infrastructure/Persistence/: RuneFlipperContext.cs  UnitOfWork.cs
src/RuneFlipper.Server.Infrastructure/Persistence/Migrations/: 20241011204802_initialMigration.Designer.cs  20241011204802_initialMigration.cs  20241011212443_IncorporateCoreIdentity.Designer.cs  20241028203330_CharacterUserId.Designer.cs  20241028203330_CharacterUserId.cs  20241028205047_IdLengthDateTimeZones.Designer.cs  20241028205047_IdLengthDateTimeZones.cs  RuneFlipperContextModelSnapshot.cs
src/RuneFlipper.Server.Infrastructure/Persistence/Repositories/: BuyTypeRepository.cs  CharacterRepository.cs  GenericRepository.cs  ItemRepository.cs  ModeRepository.cs  RoleRepository.cs  SellTypeRepository.cs  TradeRepository.cs
src/RuneFlipper.Server.Infrastructure/Services/Email/: MailSender.cs  MailSenderOptions.cs
src/RuneFlipper.Server/DAL/: RuneFlipperContext.cs
src/RuneFlipper.Server/Migrations/: 20241011204802_initialMigration.Designer.cs  20241011204802_initialMigration.cs  20241011212443_IncorporateCoreIdentity.Designer.cs  RuneFlipperContextModelSnapshot.cs
test/RuneFlipper.Server.Test/: DataAccessLayerTest.cs  GenericRepositoryTest.cs  ObjectMapperTest.cs  RuneFlipper.Server.Test.csproj  UnitTest1.cs
test/RuneFlipper.Server.Test/IntegrationTests/: DataAccessLayerTest.cs
test/RuneFlipper.Server.Test/UnitTests/: ObjectMapperTest.cs
